@import "~bootstrap/scss/bootstrap";

* {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

#app {
  width: 100%;
  height: 100%;
}

.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar {
  border-right: 1px solid #d9d9d9;
  background-color: white;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  width: 280px;
}

a {
  color: #212529;
  text-decoration: none;
}

.form-link a {
  color: #0d6efd;
  text-decoration: underline;
}

.nav-item {
  margin-bottom: 5px;

  a {
    font-size: 14px;
    line-height: 16px;
    color: #052c65;

    svg {
      margin-right: 10px;
    }
  }
}

.nav-pills {
  margin-top: 60px;
}

.nav-pills .nav-link.active {
  color: white;

  svg {
    fill: white;

    path {
      fill: white;
    }
  }
}

.btn-toggle {
  height: 37.5px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 16px;
  color: #052c65;
}

.btn-toggle-nav .nav-link,
.btn-toggle-nav .nav-link:hover {
  border-radius: 0 0 3px 3px;
}

.btn-toggle-nav .nav-link.active:not(.cost),
.btn-toggle-nav .nav-link:hover:not(.cost) {
  border-radius: 0;
}

.btn-toggle svg {
  width: 1.25em;
  line-height: 0;
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}

.btn-toggle-nav .nav-link:hover {
  background-color: #0d6efd;
  color: white;
}

.btn-toggle[aria-expanded="true"] svg {
  transform: rotate(90deg);

  path {
    fill: white;
  }
}

.btn-toggle[aria-expanded="true"] {
  border-radius: 5px 5px 0 0;
  background-color: #0d6efd;
  color: white;
}

.mb-1:has(.btn-toggle[aria-expanded="true"]) {
  border: 1px solid #0d6efd;
  border-radius: 7px 7px 5px 5px;
}

.balance {
  padding: 20px;
  font-size: 14px;
  line-height: 16px;
  color: #052c65;
}

.balance span {
  color: #0d6efd;
}

.user-info {
  padding: 20px 20px 40px 20px;
}

.fullName {
  margin-left: 16px;
}

.main-content {
  padding: 50px 60px;
  max-height: 100vh;
}

.verticalLine {
  margin: 0 84px;
  height: 95%;
  border-left: 1px solid #d9d9d9;
  transform: translateY(10%);
}

.content-title {
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 47px;
  color: #052c65;
}

.content-items {
  display: flex;
  flex-wrap: wrap;
}

.content-item {
  margin: 0 10px 10px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.content-item {
  width: 352px;
  min-height: 121px;
  max-height: 300px;
  padding: 20px;
  border: 1px solid #ced4da;
  border-radius: 12px;
}

.create-item {
  text-align: center;
  line-height: 33px;
  color: #ced4da;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

.create-item span {
  font-size: 36px;
}

.create-item:hover {
  background-color: rgba(232, 232, 232, 0.8);
}

.create {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.item-name {
  font-size: 28px;
  line-height: 33px;
  color: #290661;
  margin-bottom: 10px;
  word-wrap: break-word;
  width: 100%;
}

.item-btns {
  display: flex;
}

.item-btn .btn {
  margin-right: 10px;
  padding: 11px 16px;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  transition: all 0.5s;
}

.create-edit {
  display: block;
}

.content-input {
  width: 397px;
  padding: 7px 16px;
  margin-bottom: 20px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  display: block;
}

.content-input:focus-visible {
  border: 1px solid #0d6efd;
}

.content-items.budget-content {
  flex-direction: column;
  justify-content: flex-start;
}

.budget-table-td-comment {
  word-wrap: break-word;
  display: inline-block;
}

.buget-content-filter {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-top: 40px;
}

.item-tabs {
  width: 100px;
  background-color: transparent;
  padding: 9px 12px;
  text-align: center;
  margin-right: 20px;
  border: 1px solid #6c757d;
  border-radius: 4px;
  font-size: 16px;
  line-height: 19px;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.3s;
}

.item-tabs.active {
  background-color: #6c757d;
  color: white;
}

.item-tabs:hover {
  background-color: #6c757d;
  color: white;
}

.item-tabs-date {
  display: flex;
  align-items: flex-end;
  text-align: center;
}

.item-tabs-date span {
  text-align: center;
  margin-right: 20px;
  color: #6c757d;
  font-size: 16px;
  line-height: 19px;
}

.tabs-input {
  border: none;
  width: 80px;
  margin-right: 20px;
  cursor: pointer;
}

.tabs-input::placeholder {
  text-align: center;
  border-bottom: 1px solid #6c757d;
  transition: all 0.3s;
}

.tabs-input:hover::placeholder {
  color: #090909;
}

.budget-table {
  margin-top: 40px;
  overflow: scroll;
  max-height: 55vh;
}

.budget-table::-webkit-scrollbar {
  width: 0;
}

.budget-table-tr {
  text-align: center;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.budget-table-td {
  width: 200px;
  padding: 15px 0;
}

.budget-table-td.income {
  color: green;
}

.budget-table-td.expense {
  color: red;
}

.budget-table-td.budget-table-td-comment {
  width: 300px;
}

.budget-table-td.budget-table-td-action {
  width: 100px;
}

.budget-table-td.td-titles {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 1.33333px;
  color: #052c65;
}

thead {
  position: sticky;
  top: 0;
  background: white;
}

.budget-table-td.actions span {
  margin-right: 10px;
  cursor: pointer;
}

.budget-table-td.actions span:hover svg path {
  fill: #052c65;
}

.diagrams {
  display: flex;
  position: relative;
  margin-top: 50px;
}

.not-operation {
  margin-top: 80px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 19px;
  letter-spacing: 1.33333px;
  color: #052c65;
}

.input-group {
  position: relative;
}
.input-error {
  margin-top: -5px;
  margin-bottom: 5px;
  display: none;
  text-align: left;
  font-weight: bold;
  font-size: 12px;
  color: red;
  max-width: 400px;
}
#has-user-error {
  display: none;
  margin-bottom: 10px;
  text-align: center;
  font-size: 15px;
}

.btn-delete:hover {
  box-shadow: 0px 1px 8px 2px rgba(255, 31, 31, 0.6);
}

.btn-edit:hover {
  box-shadow: 0px 1px 8px 2px rgba(55, 148, 255, 0.6);
}

.btn-create:hover {
  box-shadow: 0px 1px 8px 2px rgba(20, 180, 4, 0.6);
}

.popup {
  position: absolute;
  display: block;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.45);
}

.popup-block {
  width: 530px;
  padding: 40px;
  background: white;
  border-radius: 12px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.popup-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #290661;
  margin-bottom: 20px;
}

.popup-btns {
  display: flex;
  justify-content: center;
}

.popup-btns .item-btn {
  color: white;
  margin-right: 12px;
}

.popup-btns .item-btn button {
  color: white;
}

input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

select:required:invalid {
  color: gray;
}

option[value=""][disabled] {
  display: none;
}

option {
  color: black;
}

.item-btns-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.item-btns {
  display: flex;
  flex-wrap: wrap;
}


@media (max-width: 1280px) {

 .diagrams-item {
    margin-bottom: 40px;
    height: 360px !important;
    width: 360px !important;
  }

  .item-tabs-date {
    margin-top: 12px;
  }
}

@media (max-width: 1220px) {
  .diagrams {
    flex-direction: column;
  }
}


@media (max-width: 820px) {

  .item-btns-group {
    gap: 12px;
  }
}